lumapps/design-system/.github/actions/remove-label/action.yml
name: 'Remove label'
description: 'Remove a label'

inputs:
    label:
        description: Label to remove
        required: true

runs:
  using: composite
  steps:
      - uses: actions/github-script@v6
        with:
            script: |
                github.rest.issues.removeLabel({
                    issue_number: context.issue.number,
                    owner: context.repo.owner,
                    repo: context.repo.repo,
                    name: '${{ inputs.label }}'
                })

lumapps/design-system/.github/workflows/deploy-chromatic.yaml
-   if: "contains(github.event.pull_request.labels.*.name, 'need: deploy-chromatic')"
    name: "Remove label"
    uses: ./.github/actions/remove-label
    with:
        label: "need: deploy-chromatic"