lumapps/design-system/.github/actions/update-pr-body/action.yml
name: 'Update PR body'
description: 'Update PR body with pattern replace'

inputs:
    pull_number:
        description: 'PR number to update. Falls back to context.issue.number if not provided.'
        required: false
    pattern:
        description: |
            RexExp pattern to match.
            This can only match on the beginning of a line in the PR body
        required: true
    replace:
        description: |
            String to replace the pattern.
            Can contain capture groups (`$1` to insert the first capture from the regexp pattern)
        required: true
    keepLastMatch:
        description: |
            Set to true to keep only the last match of the pattern and remove the others.
    whenNotFound:
        description: |
            Change behavior when the pattern is not found.
            Set to "append" to append the replace string to the end.
            Set to "ignore" to skip.
            Else an error is thrown.
    skipReplaceIf:
        description: |
            Skip replace if this expression returns true.
            This can be used to check a match before replacing it.
            Example: `skipReplaceIf: "groups[1] === 'foo'"`
            => Will skip replacing the match if the first capture group is 'foo'.
    github_token:
        description: 'GitHub token to use for API calls. Defaults to the workflow token.'
        required: false
        default: ${{ github.token }}

# Example:
#   - name: Update PR Body
#     uses: ./.github/actions/update-pr-body-action
#     with:
#         pattern: 'Storybook: .*'
#         replace: 'StoryBook: https://example.com'

runs:
    using: composite
    steps:
        - name: Update PR body
          uses: actions/github-script@v6
          with:
              github-token: ${{ inputs.github_token }}
              script: |
                  require("${{ github.action_path }}")({
                      github, context, inputs: ${{ toJSON(inputs) }}
                  })

lumapps/design-system/.github/workflows/workflow-deploy-storybook.yml
- if: failure() && inputs.pr_number != ''
  name: 'Update PR body: Failure state'
  uses: ./.github/actions/update-pr-body
  with:
      github_token: ${{ secrets.GITBOT_TOKEN || github.token }}
      pull_number: ${{ inputs.pr_number }}
      pattern: 'StoryBook ${{ inputs.package }}: [^\n]*'
      replace: 'StoryBook ${{ inputs.package }}: [:x: Failed](${{ steps.vars.outputs.run_html_url }})'
      whenNotFound: 'ignore'
      keepLastMatch: true